.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-text {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.food-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 70px;
  margin-top: 30px;
}

.food-card {
  width: 100%;
  max-width: 400px; 
  background-color: #f1f1f1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

  
  .food-card:hover {
    transform: translateY(-5px);
  }
  
  .food-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .food-content {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    position: relative;
  }
  
  .food-content h3 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  
  .food-content p {
    font-size: 13px;
    color: #333;
    margin: 4px 0;
  }
  
  .price {
    font-weight: bold;
    color: #d32f2f;
    position: absolute;
    bottom: 10px;
    right: 15px;
  }
  @media (max-width: 1024px) {
    .food-grid {
      grid-template-columns: repeat(2, 1fr); /* tablet */
    }
  }
  
  @media (max-width: 600px) {
    .food-grid {
      grid-template-columns: 1fr; /* mobile */
    }
  }
  
  